* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    /*background-color: #0f1626; /*#233237*/
    background-image: url(../img/img-bg.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    opacity: 0.9;
    font-family: 'Antic Didone', serif;
    height: 1vh;
    font-size: 12px;
  }
  
  /*div {
    background-image: url(../img/img-bg.png);
  }*/
  /*se a tela tiver menos 400px vai carregar estes estilos*/
@media (min-width: 400px){
    body {
      font-size: 14px;
    }
    }

    /*breakpoint*/
@media (min-width: 600px){
    body {
      font-size: 18px;
    }
}
@media (min-width: 1200px){
  body {
    font-size: 20px;
  }
}

  header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
  .menu {
    background-color: whitesmoke;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  .menu li {
    list-style: none;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;
    font-family: monospace;
  }
  .menu a{
    display: block;
    padding: 10px 15px;
    
  }
  
  a{
    color: rgb(33, 63, 117);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }

  

  .site-subtitle,
  .site-title {
    color: rgb(255, 255, 255);
    text-align: justify;

    background-color: black;
    opacity: 0.8;
  }
  .site-title{
    font-size: 5em;
    font-family: cursiv;
    border: #f9f9f9;
    padding: 9vh;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Patrick Hand SC', cursive;
  }

  .proj {
    padding: 2em;
}

  .proj h2 {
    font-size: 2em ;
    font-family: monospace;
    margin-bottom: auto;
    color: rgb(255, 255, 255);
    padding: 1vh;
    background: black;
    margin-top: 40vh;
  }

  .proj .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 540px) {
    .proj .grid {
      grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 540px) {
    .proj .grid {
      grid-template-columns: repeat(2, 240px);
      align-content: center;
      justify-content: center;
      height: calc(100vh - 8em - 48px);
     
    }
  }


  .proj figure {
    text-align: center;
  }

  .img-port{
    height: 180px;
    width: 240px;
    object-fit: cover;
    border-radius: 100px;
  }

  /*@media (min-width: 1200px) {
    .img-port {
      height: auto;
      width: 100%;
    }
  }
*/